{
  "name": "loongport",
  "version": "0.1.0",
  "description": "LoongPort setup CLI for DeepSeek Harness (dsh)",
  "license": "MIT",
  "author": "SailingLoong",
  "homepage": "https://github.com/SailingLoong/loongport-dsh#readme",
  "bugs": {
    "url": "https://github.com/SailingLoong/loongport-dsh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SailingLoong/loongport-dsh.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "loongport",
    "openai-compatible",
    "cli"
  ],
  "type": "module",
  "bin": {
    "loongport": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./host": "./dist/host/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit",
    "test": "npm run build && vitest run",
    "prepack": "npm run --silent build -- --silent"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-credentials": "0.0.1-rc.1",
    "@deepseek-ai/dsh-settings": "0.0.1-rc.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
